<!DOCTYPE html >
<html lang="en">
<head>
    <style>
        /* @font-face kit by Fonts2u (https://fonts2u.com) */
        @font-face {
            font-family: "Bender-Light";
            src: url("assets/fonts/Bender_Light.eot?") format("eot"),
            url("assets/fonts/Bender_Light.woff") format("woff"),
            url("assets/fonts/Bender_Light.ttf") format("truetype"),
            url("assets/fonts/Bender_Light.svg#Bender-Light") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #canvas {
            display: block; /* to remove the scrollbars */
        }

        #information {
            color: white;
            font-family: Bender-Light, monospace;
            font-size: 1.6vw;
            letter-spacing: 0.2em;
            position: absolute;
            top: 4vw;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #score, #altitude {
            top: 4vw;
        }

        #time, #hSpeed {
            top: 6vw;
        }

        #fuel, #vSpeed {
            top: 8vw;
        }

        #status {
            position: relative;
            left: 6vw;
            width: 18vw;
        }

        #navigation {
            position: relative;
            right: 6vw;
            width: 35vw;
        }

        #status>div, #navigation>div {
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="information">
    <div id="status">
        <div id="score"><span>SCORE</span><span>0000</span></div>
        <div id="time"><span>TIME</span><span>00:00</span></div>
        <div id="fuel"><span>FUEL</span><span>0000</span></div>
    </div>
    <div id="navigation">
        <div id="altitude"><span>ALTITUDE</span><span>0000</span></div>
        <div id="hSpeed"><span>HORIZONTAL SPEED</span><span>0000</span></div>
        <div id="vSpeed"><span>VERTICAL SPEED</span><span>0000</span></div>
    </div>
</div>
</body>
</html>